{
  "name": "@nghiapt/kit",
  "version": "1.0.3",
  "description": "The 'Native Gemini' Agentic Framework. Turn your IDE into an autonomous coding partner.",
  "main": "./bin/index.js",
  "bin": {
    "antigravity-kit": "./bin/index.js"
  },
  "scripts": {
    "setup": "node bin/index.js",
    "postinstall": "node bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "agents",
    "gemini",
    "automation",
    "coding"
  ],
  "author": "NghiaPT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiapt13/antigravity-kit.git"
  },
  "bugs": {
    "url": "https://github.com/nghiapt13/antigravity-kit/issues"
  },
  "homepage": "https://github.com/nghiapt13/antigravity-kit#readme"
}
